<!DOCTYPE HTML>
<!--
	Website for Anthony Reid
-->
<html>
	<head>
		<title>Anthony Reid Consulting</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="fas fa-stream"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Anthony Reid</h1>
								<p>Experienced Healthcare Informatics engineer, specialising in system interoperability and migration.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">About Me</a></li>
								<li><a href="#work">Previous Work</a></li>
								<li><a href="#contact">Get In Touch</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">About Me</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="Anthony Reid - Healthcare IT consultant" /></span>
								<p>I'm Anthony Reid — Healthcare IT professional with over 15 years of experience, combining expertise in IT with an intimate understanding of radiology business workflows to create innovative, tailored solutions that enable users to maximise the value of technology. I thrive on analysing complex customer requirements and designing systems that integrate seamlessly with existing infrastructures, driving efficiency and enhancing clinical outcomes. I am passionate about leveraging technology to advance healthcare delivery, working closely with teams and stakeholders to deliver scalable, cost-effective solutions and ensuring users are empowered through comprehensive training and support.</p>
								<p>Take a look at some of my previous <a href="#work">achievements here</a> and to get in touch follow the link below.</p>
								<ul class="actions" style="justify-content: center; display: flex;">
									<li><a href="#contact" class="button primary">Let’s Work Together</a></li>
								</ul>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Previous Work</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="Integration work portfolio" /></span>
								
								<p>I deliver high-impact integration solutions across healthcare IT — from private radiology networks to large public systems — combining technical precision with practical insight into clinical workflows.</p>


								<ul>
									<li>2024-2025: Led the PACS integration design and implementation for a large, multi-year project involving 5 hospitals, resulting in seamless integration of customer EMR, RIS, and multiple desktop and web applications. Designed and deployed multiple integration points using HL7 messaging and HTTP protocols, enabling streamlined workflows and improving cross-system data accuracy.</li>
									<li>2020-2022: Served as the lead technical resource for a comprehensive RIS and PACS refresh project, building a new environment with over 50 servers and migrating 15+ years of imaging data (5+ million exams). Scoped, planned, and executed the build, configuration, migration, and user cutover, ensuring minimal downtime and achieving project sign-off within schedule and budget.</li>
									<li>2019: Implemented a radiology mobile viewer solution across a precinct of 4 major hospitals with multiple PACS vendors, integrating with the shared EMR to provide a unified view of patient imaging histories. Successfully addressed challenges with unique patient identifiers, enhancing accessibility and supporting faster, more accurate clinical decision-making.</li>
								</ul>

								<p>I now offer flexible consulting across design, delivery, and support — helping health providers and vendors modernise systems and meet integration goals with clarity and confidence.</p>
								<ul class="actions" style="justify-content: center; display: flex;">
									<li><a href="#contact" class="button primary">Let’s Work Together</a></li>
								</ul>
							</article>


						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/anthony-reid-0a1b1069/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">ANTHONY REID.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
